body{
    background-color: rgb(19, 19, 19);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}
p, h1{
    color: rgb(255, 255, 255);
    font-family: sans-serif;
}

h1#title{
    display: block;
    margin: 20px 0 0 0;
    font-size: 35px;
}

span{
    color: rgb(124, 26, 26);
}

img#pri{
    border-radius: 30px;
    filter: opacity(70%);
    transition: .8s;
    cursor: pointer;
}

img#pri:hover{
    filter: opacity(110%);
    border-radius: 20px;
    transition: .8s;
}

a{
    display: block;
    margin: 35px 0 0 0;
}

#container-cards{
    display: flex;
    padding: 0;
    margin: 80px auto 0;
    flex-direction: row;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1000px;
}

.card{
    height: auto;
    width: 200px;
    padding: 3px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    filter: opacity(80%);
    transition: .8s;
    align-items: center;
    background-color: rgb(51, 51, 51);

}

.card:hover{
    filter: opacity(100%);
    transition: .8s;
}

.textcard{
    color: rgb(255, 255, 255);
    font-weight: bold;

}

.imgcard{
    height: 200px;
    border-radius: 20px;
}

footer > p {
    margin-top: 80px;
}